<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportAttendance.exe" version="1.0.0.0" publicKeyToken="64d07665ef857dd5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportAttendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImportAttendance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportAttendance.exe" size="13296">
      <assemblyIdentity name="ImportAttendance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9ZOW+cbbKlPW4Qu+3QfBlutY3LfCDRLgYgseWX4fqus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImportAttendance.exe.config" size="642">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2QQQu1Fjr8IRrsXufoDNTssBaoRvUYyB8qC5uzg0vDA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0MDU7E8\DELL-17" issuerKeyHash="76a0b6d2a77ab81985734c567fe8fc494b750109" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYg7b7zkfXnzl1a5Qtd7fwgzrCedSzzDR3+c9s72Hsw=</DigestValue></Reference></SignedInfo><SignatureValue>N+bmUsemMiTXBmQK1mQdPYDbRYvZ3mIIIkSEW0wnYFHoFi+lcbriyxW/2zAAS7EkgWiKvGfQfjJwRag96t0XwD1XvHvMMpnGpHcNLem2EkR0yPCND57kSimrfhfUKlvcB23Kro9OEceQVCVxDQGNrmHAe758a+MCEHKW98wcZlU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pnkBmJJnNigZt05Cts+lhyH3bfWM9M0AhKijEFw0fA9yDl+umArpOO2e1b7F4EEMOqR2lMSNKe6qf4YRLCQvSx5wMPkhDwS0ofERq7V5/r/ZZUF26+JzS3CWmhly3b6FImYWRzje+rSDINIKJ08M/UBiXjAx6URakzhJGc/VNKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc1ef6cef69c7f47c33c4b9d27ac33087f7bd742b95697f3797de4bc6f3b8819" Description="" Url=""><as:assemblyIdentity name="ImportAttendance.exe" version="1.0.0.0" publicKeyToken="64d07665ef857dd5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0MDU7E8\DELL-17</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6JNCdnO5NqQ3KVu9cY7JJcfSMBTXwsKF9om+1ulAk0U=</DigestValue></Reference></SignedInfo><SignatureValue>RQx1YS8FLTYhXEOwDpXvS1FbQAPwDZrvskeAZeXtJr4eqACC8DTXfhRps57Zp5Wfj3JfmRw4wAk9goP8b3Tapie/mv9LClpFQqcqk6DsQZl6ZdKnTpkVz7f8ZrzpUwxbPYW5eoBDSYW69ie0z36XLEFpiVADIWn4HaTYkcXFnNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pnkBmJJnNigZt05Cts+lhyH3bfWM9M0AhKijEFw0fA9yDl+umArpOO2e1b7F4EEMOqR2lMSNKe6qf4YRLCQvSx5wMPkhDwS0ofERq7V5/r/ZZUF26+JzS3CWmhly3b6FImYWRzje+rSDINIKJ08M/UBiXjAx6URakzhJGc/VNKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQN/u+VTdTL6FDFpl3GbvmOzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAATQBEAFUANwBFADgAXABEAEUATABMAC0AMQA3MB4XDTE3MDcyMTE4MDg0MloXDTE4MDcyMjAwMDg0MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwAE0ARABVADcARQA4AFwARABFAEwATAAtADEANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApnkBmJJnNigZt05Cts+lhyH3bfWM9M0AhKijEFw0fA9yDl+umArpOO2e1b7F4EEMOqR2lMSNKe6qf4YRLCQvSx5wMPkhDwS0ofERq7V5/r/ZZUF26+JzS3CWmhly3b6FImYWRzje+rSDINIKJ08M/UBiXjAx6URakzhJGc/VNKMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTHMkSCG6M5nDDoAHD6+05wIHvuTPVomIKvmpZuKzml2xSYQcDlJJRPPsY4p6ijXPsf+ASPAyux7PvuqcSJ6hRDnEuKKxp44BPlWXL2X4b4cx08FMZgiWb7YltiqgwJyNvXf8zw0eRWyh7m61gS5DVuQrvB63Rcj5BeBgAljFJwQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>